API_URL=https://dev-cannapages.pantheonsite.io
NEXTAUTH_SECRET=secret
CLIENT_ID=client_id
CLIENT_SECRET=secret
FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=secret
