API_URL=https://api-dev.cannapages.com
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FubmFwYWdlczQyMCIsImEiOiJ3WjViazE4In0.VRgUY0FJxG3K6vEzE4Y6zw
NEXTAUTH_URL=https://dev.cannapages.com
NEXTAUTH_SECRET=secret
CLIENT_ID=ec881dc6-d3c8-4475-abe1-fd9605f6cfba
CLIENT_SECRET=secret
FACEBOOK_CLIENT_ID=598449914569505
FACEBOOK_CLIENT_SECRET=11ee62f34f9ed7406e7c20046dea8539
GOOGLE_CLIENT_ID=485410331991-ctlct49ucoaa2rvbuh5mhg7pi5afjpl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SEARCH_URL=https://search-dev.cannapages.com/elasticsearch_index_pantheon_index01
