cannapagesWeb:
  component: '@sls-next/serverless-component@v3.7.0-alpha.10'
  inputs:
    cloudfront:
      distributionId: ${env.DISTRIBUTION}
    bucketName: ${env.S3_BUCKET_NAME}
    bucketRegion: us-west-1
    removeOldLambdaVersions: true
