cannapagesWeb:
  component: '@sls-next/serverless-component'
  inputs:
    cloudfront:
      distributionId: ${env.DISTRIBUTION}
    bucketName: cannapages.com
    runtime: nodejs16.x
    removeOldLambdaVersions: true
